audiolimiter
2006-03-14

bassaudio
2014-11-14
2.4.1.0

colormatrix
2016-06-03
2.5
http://forum.doom9.org/showthread.php?t=173259

convolution3dyv12
2003-03-29
1.0.0.5

decomb
2013-02-26
5.24

eedi2
2017-11-17
0.92
http://forum.doom9.org/showthread.php?t=173259

fluxsmooth
2006-11-09
1.1b
http://avisynth.nl/index.php/FluxSmooth

leakkerneldeint
2005-01-18
1.54

nicaudio
2012-08-27
2.06

soxfilter
2006-01-02

tdeint
2016-06-14
1.1
http://forum.doom9.org/showthread.php?t=173259

timestretch
2015-04-15
2.5.8

tivtc
2018-03-23
1.0.11
https://github.com/pinterf/TIVTC/releases

tomsmocomp
2006-04-22
0.0.1.8

undot
2003-01-18
0.0.1.1

vsfilter
2018-09-04
3.1.0.801
https://github.com/pinterf/xy-VSFilter/releases

yadifmod2
2017-02-21
0.0.4-1
https://forum.doom9.org/showpost.php?p=1798117&postcount=36